{
  "name": "bastion-sdk",
  "version": "0.0.24",
  "description": "SDK for interacting with your Bastion application",
  "author": "bastion-sdk",
  "contributors": [
    {
      "name": "Reilly Knutson @reillyknut"
    }
  ],
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bastion-BaaS/bastion-sdk-test.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bastion-BaaS/bastion-sdk-test/issues"
  },
  "homepage": "https://github.com/Bastion-BaaS/bastion-sdk-test#readme",
  "dependencies": {
    "axios": "^0.26.1"
  }
}
